{
	"name": "@exchequerio/web",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "react-router dev",
		"build": "react-router build",
		"start": "react-router-serve ./build/server/index.js",
		"lint": "oxlint -c ../../.oxlintrc.json ./app --max-warnings 0 --report-unused-disable-directives",
		"lint:fix": "oxlint -c ../../.oxlintrc.json ./app --fix",
		"format": "oxfmt ./app",
		"format:check": "oxfmt --check ./app",
		"types": "react-router typegen && tsc --noEmit"
	},
	"dependencies": {
		"@react-router/node": "^7",
		"@react-router/serve": "^7",
		"isbot": "^5",
		"react": "^19",
		"react-dom": "^19",
		"react-router": "^7"
	},
	"devDependencies": {
		"@exchequerio/typescript-config": "workspace:*",
		"@react-router/dev": "^7",
		"@tailwindcss/vite": "^4",
		"@types/node": "^24",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"autoprefixer": "^10",
		"class-variance-authority": "^0.7",
		"clsx": "^2",
		"lucide-react": "^0.460",
		"tailwind-merge": "^2",
		"tailwindcss": "^4",
		"typescript": "npm:@typescript/typescript6@6.0.2",
		"vite": "^6"
	}
}
