{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "unicorn"],
	"jsPlugins": ["eslint-plugin-boundaries"],
	"categories": {
		"correctness": "off"
	},
	"options": {
		"typeAware": true,
		"maxWarnings": 0
	},
	"env": {
		"builtin": true
	},
	"ignorePatterns": [
		"node_modules/",
		"dist/",
		"build/",
		"coverage/",
		".react-router/",
		".docusaurus/"
	],
	"settings": {
		"import/resolver": {
			"typescript": { "alwaysTryTypes": true },
			"eslint-import-resolver-node": {
				"extensions": [".js", ".jsx", ".ts", ".tsx"]
			}
		},
		"boundaries/elements": [
			{ "type": "tests", "pattern": "src/**/*.test.ts", "mode": "full" },
			{ "type": "http", "pattern": "src/http/**/*", "mode": "full" },
			{ "type": "organization-composition", "pattern": "src/organizations/index.ts", "mode": "full" },
			{ "type": "organization-routes", "pattern": "src/organizations/OrganizationRoutes.ts", "mode": "full" },
			{ "type": "organization-service", "pattern": "src/organizations/OrganizationService.ts", "mode": "full" },
			{ "type": "organization-repo", "pattern": "src/organizations/OrganizationRepo.ts", "mode": "full" },
			{ "type": "organization-domain", "pattern": "src/organizations/domain/**/*", "mode": "full" },
			{ "type": "organization-capability", "pattern": "src/organizations/OrganizationIdGenerator.ts", "mode": "full" },
			{
				"type": "organization-transport",
				"pattern": "src/organizations/OrganizationSchema.ts",
				"mode": "full"
			},
			{ "type": "database", "pattern": "src/db/**/*", "mode": "full" },
			{ "type": "runtime", "pattern": "src/runtime/**/*", "mode": "full" },
			{ "type": "legacy-route-contracts", "pattern": "src/routes/schema.ts", "mode": "full" },
			{
				"type": "legacy-ledger-route-contracts",
				"pattern": "src/routes/ledgers/schema.ts",
				"mode": "full"
			},
			{ "type": "legacy-routes", "pattern": "src/routes/**/*", "mode": "full" },
			{ "type": "legacy-services", "pattern": "src/services/**/*", "mode": "full" },
			{ "type": "legacy-entities", "pattern": "src/repo/entities/**/*", "mode": "full" },
			{ "type": "legacy-repo", "pattern": "src/repo/**/*", "mode": "full" },
			{ "type": "config", "pattern": "src/Config.ts", "mode": "full" },
			{ "type": "server", "pattern": "src/Server.ts", "mode": "full" }
		]
	},
	"rules": {
		"eqeqeq": "error",
		"no-unused-vars": [
			"error",
			{
				"argsIgnorePattern": "^_",
				"varsIgnorePattern": "^_",
				"caughtErrorsIgnorePattern": "^_",
				"destructuredArrayIgnorePattern": "^_"
			}
		],
		"no-useless-switch-case": "error",
		"unicorn/catch-error-name": "error",
		"unicorn/consistent-function-scoping": "error",
		"unicorn/no-array-callback-reference": "error",
		"unicorn/no-array-for-each": "error",
		"unicorn/no-array-reduce": "error",
		"unicorn/no-instanceof-array": "error",
		"unicorn/no-null": "error",
		"unicorn/no-thenable": "error",
		"unicorn/no-useless-spread": "error",
		"unicorn/prefer-array-find": "error",
		"unicorn/prefer-export-from": "error",
		"unicorn/prefer-array-flat-map": "error",
		"unicorn/prefer-includes": "error",
		"unicorn/prefer-module": "error",
		"unicorn/prefer-node-protocol": "error",
		"unicorn/prefer-number-properties": "error",
		"unicorn/prefer-object-from-entries": "error",
		"unicorn/prefer-set-has": "error",
		"unicorn/prefer-spread": "error",
		"unicorn/prefer-top-level-await": "error",
		"typescript/await-thenable": "error",
		"typescript/ban-ts-comment": "error",
		"typescript/no-array-delete": "error",
		"typescript/no-base-to-string": "error",
		"typescript/no-duplicate-enum-values": "error",
		"typescript/no-duplicate-type-constituents": "error",
		"typescript/no-dynamic-delete": "error",
		"typescript/no-empty-object-type": "error",
		"typescript/no-explicit-any": "error",
		"typescript/no-extra-non-null-assertion": "error",
		"typescript/no-extraneous-class": "error",
		"typescript/no-floating-promises": "error",
		"typescript/no-for-in-array": "error",
		"typescript/no-implied-eval": "error",
		"typescript/no-misused-new": "error",
		"typescript/no-misused-promises": "error",
		"typescript/no-namespace": "error",
		"typescript/no-non-null-asserted-optional-chain": "error",
		"typescript/no-redundant-type-constituents": "error",
		"typescript/no-require-imports": "error",
		"typescript/no-this-alias": "error",
		"typescript/no-unnecessary-type-assertion": "off",
		"typescript/no-unnecessary-type-constraint": "error",
		"typescript/no-unsafe-argument": "error",
		"typescript/no-unsafe-assignment": "error",
		"typescript/no-unsafe-call": "error",
		"typescript/no-unsafe-declaration-merging": "error",
		"typescript/no-unsafe-enum-comparison": "error",
		"typescript/no-unsafe-function-type": "error",
		"typescript/no-unsafe-member-access": "error",
		"typescript/no-unsafe-return": "error",
		"typescript/no-unsafe-unary-minus": "error",
		"typescript/no-wrapper-object-types": "error",
		"typescript/only-throw-error": "error",
		"typescript/prefer-as-const": "error",
		"typescript/prefer-for-of": "error",
		"typescript/prefer-namespace-keyword": "error",
		"typescript/prefer-promise-reject-errors": "error",
		"typescript/require-await": "off",
		"typescript/restrict-plus-operands": "error",
		"typescript/restrict-template-expressions": "error",
		"typescript/triple-slash-reference": "error",
		"typescript/unbound-method": "off",
		"boundaries/element-types": [
			"error",
			{
				"default": "disallow",
				"rules": [
					{ "from": ["tests"], "allow": ["*"] },
					{
						"from": ["legacy-routes"],
						"allow": [
							"legacy-routes",
							"legacy-route-contracts",
							"legacy-ledger-route-contracts",
							"legacy-services",
							"legacy-entities",
							"organization-composition"
						]
					},
					{
						"from": ["legacy-services"],
						"allow": [
							"legacy-services",
							"legacy-repo",
							"legacy-entities",
							"legacy-route-contracts",
							"legacy-ledger-route-contracts"
						]
					},
					{
						"from": ["legacy-entities"],
						"allow": [
							"legacy-entities",
							"legacy-repo",
							"legacy-route-contracts",
							"legacy-ledger-route-contracts"
						]
					},
					{
						"from": ["legacy-repo"],
						"allow": [
							"legacy-repo",
							"legacy-entities",
							"legacy-route-contracts",
							"legacy-ledger-route-contracts",
							"config"
						]
					},
					{ "from": ["legacy-route-contracts"], "disallow": ["*"] },
					{
						"from": ["legacy-ledger-route-contracts"],
						"allow": ["legacy-route-contracts"]
					},
					{
						"from": ["organization-domain"],
						"allow": [
							"organization-domain",
							"organization-transport",
							"http",
							"legacy-entities",
							"legacy-repo"
						]
					},
					{
						"from": ["organization-capability"],
						"allow": ["organization-domain", "legacy-entities"]
					},
					{
						"from": ["organization-repo"],
						"allow": ["organization-domain", "database", "legacy-entities", "legacy-repo"]
					},
					{
						"from": ["organization-service"],
						"allow": [
							"organization-domain",
							"organization-capability",
							"organization-repo",
							"organization-transport",
							"legacy-entities"
						]
					},
					{
						"from": ["organization-transport"],
						"allow": ["organization-domain", "http"]
					},
					{
						"from": ["organization-routes"],
						"allow": [
							"organization-domain",
							"organization-service",
							"organization-transport",
							"http",
							"legacy-entities"
						]
					},
					{
						"from": ["organization-composition"],
						"allow": [
							"organization-capability",
							"organization-repo",
							"organization-routes",
							"organization-service",
							"organization-transport"
						]
					},
					{ "from": ["http"], "allow": ["http"] },
					{ "from": ["database"], "allow": ["database", "legacy-repo"] },
					{
						"from": ["runtime"],
						"allow": ["config", "database", "organization-composition", "runtime"]
					},
					{ "from": ["config"], "disallow": ["*"] },
					{
						"from": ["server"],
						"allow": [
							"legacy-routes",
							"legacy-services",
							"legacy-repo",
							"config",
							"database",
							"http",
							"organization-composition",
							"runtime"
						]
					}
				]
			}
		],
		"boundaries/entry-point": "error"
	},
	"overrides": [
		{
			"files": ["apps/api/src/**/*.test.ts"],
			"rules": { "boundaries/entry-point": "off" }
		},
		{
			"files": ["apps/web/**/*.ts", "apps/web/**/*.tsx"],
			"env": { "browser": true }
		}
	]
}
