{
	"$schema": "./node_modules/prettier/configuration_schema.json",
	"plugins": ["@prettier/plugin-oxc"],
	"semi": false,
	"singleQuote": false,
	"useTabs": true,
	"tabWidth": 1,
	"trailingComma": "es5",
	"bracketSpacing": true,
	"bracketSameLine": false,
	"arrowParens": "avoid",
	"printWidth": 100,
	"endOfLine": "lf",
	"singleAttributePerLine": false,
	"htmlWhitespaceSensitivity": "css",
	"vueIndentScriptAndStyle": false,
	"proseWrap": "preserve"
}
