{
	"name": "exchequerio",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"packageManager": "bun@1.2.15",
	"scripts": {
		"docker:up": "docker-compose up -d",
		"docker:down": "docker-compose down",
		"docker:logs": "docker-compose logs -f db",
		"dev": "bun run docker:up && turbo dev",
		"dev:api": "bun run docker:up && turbo dev --filter=@exchequerio/api",
		"dev:web": "turbo dev --filter=@exchequerio/web",
		"dev:docs": "turbo dev --filter=@exchequerio/docs",
		"build": "turbo build",
		"test": "bun run docker:up && turbo test",
		"lint": "turbo lint",
		"format": "turbo format",
		"types": "turbo types",
		"check": "turbo run format lint types",
		"ci": "bun run docker:up && turbo build lint types test"
	},
	"devDependencies": {
		"turbo": "^2"
	}
}
