{
  "extends": [
    "@tsconfig/recommended/tsconfig.json",
    "@tsconfig/node-lts/tsconfig.json"
  ],
  "compilerOptions": {
    "lib": ["ES2022"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals"],
    "strict": true,
    "skipLibCheck": true
  }
}
