{
	"extends": "@exchequerio/typescript-config/node.json",
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"]
		},
		"types": ["vitest/globals"]
	},
	"include": ["src/**/*", "test/bench/**/*", "*.ts"]
}
